<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1f4068;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #1b1b2f;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;

        }

        p {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 12px;
            color: #ffffff;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 5px 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
            font-family: 'Poppins', sans-serif;
            color: #011122;
            background-color: #fffffff1;
        }

        textarea{
            
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus,
        textarea:focus {
            border-color: #0056b3;
            outline: none;
        }

        button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e94560;
        }
    </style>
</head>
<body>

    <form name="contact" method="POST" data-netlify="true">
        <p>
            <label>Seu Nome:</label>
            <input type="text" name="name" required focus/>
        </p>
        <p>
            <label>Seu Email:</label>
            <input type="email" name="email" required />
        </p>
        <!--  <p>
            <label>Your Role:</label>
            <select name="role[]" multiple required>
                <option value="leader"></option>
                <option value="follower">Follower</option>
            </select>

        </p>-->
        <p>
            <label>Message:</label>
            <textarea name="message" required rows="5"></textarea>
        </p>
        <p>
            <button type="submit">Enviar</button>
        </p>
    </form>

</body>
</html>